

                                       ,╥
                                   ,▄▓▓▓▓▓▓▄,
                               ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄,
                            ▄▓▓▓▓▓▓▓▓▓▓█▀▓▓▓▓▓▓▓▓▓▓▄
                        ╓▄▓▓▓▓▓▓▓▓▓▓▀`    '▀█▓▓▓▓▓▓▓▓▓▓▄
                    ╓▄▓▓▓▓▓▓▓▓▓▓▀Γ     ╓▄     '▀▓▓▓▓▓▓▓▓▓▓▄µ
                ,▄▓▓▓▓▓▓▓▓▓▓▀▀     ╓▄▓▓▓▓▓▓▄▄     ╙▀▓▓▓▓▓▓▓▓▓▓▄,
            ,▄▓▓▓▓▓▓▓▓▓▓▀▀     ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄,     ▀▀▓▓▓▓▓▓▓▓▓▓▄
            ▓▓▓▓▓▓▓▓█▀`    ,▄▓▓▓▓▓▓▓▓▀▀  ▀▀▓▓▓▓▓▓▓▓▄,     ▀▀▓▓▓▓█▀~
            ▓▓▓▓▓▓Γ     ▄▓▓▓▓▓▓▓▓█▀¬         ▀▀▓▓▓▓▓▓▓▓▄     'Γ
            ▓▓▓▓▓▓     ▐▓▓▓▓▓▓▀`                ^▀█▓▓▀▀
            ▓▓▓▓▓▓     ▐▓▓▓▓▌
            ▓▓▓▓▓▓     ▐▓▓▓▓▌
            ▓▓▓▓▓▓     ▐▓▓▓▓▌
            ▓▓▓▓▓▓▓▓▌  ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            ▓▓▓▓▓▓▓▓▌  ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            ▀▀▀▀▀▀▀▀▀  ▐▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀▀▓▓▓▓▓▓
                       ▐▓▓▓▓▌                                 ▓▓▓▓▓▓
                       ▐▓▓▓▓▌                                 ▓▓▓▓▓▓
                       ▐▓▓▓▓▓▄                    ▄▄▄,        ▓▓▓▓▓▓
                       └▓▓▓▓▓▓▓▓▓▄            ╓▄▓▓▓▓▓▓▓█      ▓▓▓▓▓▓
               ▄▓▓▓▄▄     "▀▓▓▓▓▓▓▓▓▄╥    ╓▄▓▓▓▓▓▓▓▓▀▀     ╓▄▓▓▓▓▓▓▓
            ²▓▓▓▓▓▓▓▓▓▓▄,     ^▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀     ,▄▓▓▓▓▓▓▓▓▓▓▀
               ^▀▓▓▓▓▓▓▓▓▓▓▄,     ▀▀▓▓▓▓▓▓▓▓▀▀`    ,▄▓▓▓▓▓▓▓▓▓▓▀▀
                   ▀▀▓▓▓▓▓▓▓▓▓▓▄     '▀▀█▀Γ     ▄▓▓▓▓▓▓▓▓▓▓▀▀`
                      '▀▀▓▓▓▓▓▓▓▓▓▓▄        ▄▓▓▓▓▓▓▓▓▓▓█▀^
                          ^▀█▓▓▓▓▓▓▓▓▓▓▄╓▄▓▓▓▓▓▓▓▓▓▓▀Γ
                              ^▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀Γ
                                  ╙▀▓▓▓▓▓▓▓▓▀▀
                                      ▀▀▀▀
